<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 15px;
            margin-bottom: 30px;

            margin-right: 20px;


        }

        .content {
            text-align: center;
            padding: 45px;
            color: aliceblue;
        }

        .circle {
            width: 150px;
            height: 150px;
            background-color: blue;
            border-radius: 80%;



        }

        .element {
            color: white;
            text-align: center;
            padding: 25%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            Hình vuông trái
        </div>

    </div>
    <div class="circle">
        <div class="element">
            Hình Tròn
        </div>
    </div>
    <div class="box">
        <div class="content">
            Hình vuông phải
        </div>

    </div </body>

</html>